spring.datasource.url=jdbc:postgresql://ec2-18-210-159-154.compute-1.amazonaws.com:5432/dbvds1jverbepd
spring.datasource.username=sviikctegzpurv
spring.datasource.password=51b84da1945d51cb43ac55537907c93e7a9b72fc49d665c883c7d4f1829071db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

server.port=${PORT:8080}-->